spring.application.name=conduit
spring.datasource.url=jdbc:postgresql://localhost:5432/conduit
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
